schema.graphql

####################
# AttestationLogic #
####################

interface Identity {
  id: ID!
  attestations: [Attestation!]!
}

type User implements Identity @entity {
  id: ID!
  attestations: [Attestation!]! @derivedFrom(field: "subject")
}

type Attester implements Identity @entity {
  id: ID!
  attestations: [Attestation!]! @derivedFrom(field: "attester")
}

type Attestation @entity {
  id: ID!
  subject: User!
  attester: Attester!
  requester: Bytes!,
  dataHash: Bytes!
  createdDuringMigration: Boolean!
}

########################
# AccountRegistryLogic #
########################

type BloomAccount @entity {
  "TODO comment here"
  id: ID!
  nbActiveAddresses: Int!
  addresses: [BloomAddress!]! @derivedFrom(field: "account")
}

type BloomAddress @entity {
  "TODO merge w/ User or BloomIdentity and comment"
  id: ID!
  account: BloomAccount
  address: String!
  history: [BloomAddressHistoryItem!]! @derivedFrom(field: "address")
}

type BloomAddressHistoryItem @entity {
  "TODO comment here"
  id: ID!
  linkID: String!
  address: BloomAddress!
  createdDuringMigration: Boolean!
  creationBlock: BigInt!
  deletionBlock: BigInt
}
