schema.graphql

####################
# AttestationLogic #
####################

type Identity @entity {
  "Bloom Identity/Account"
  id: ID!
  bltBalance: BigInt!
  disabled: Boolean!
  subjectOf: [Attestation!]! @derivedFrom(field: "subjectIdentity")
  attesterOf: [Attestation!]! @derivedFrom(field: "attesterIdentity")
  addresses: [BloomAddress!]! @derivedFrom(field: "identity")
}

type Attestation @entity {
  "Bloom Attestation"
  id: ID!
  subjectAddress: BloomAddress!
  subjectIdentity: Identity!
  attesterAddress: BloomAddress!
  attesterIdentity: Identity!
  requester: Bytes!,
  dataHash: Bytes!
  createdDuringMigration: Boolean!
}

########################
# AccountRegistryLogic #
########################

type BloomAddress @entity {
  "Address that can be linked to others through an Identity"
  id: ID!
  bltBalance: BigInt!
  identity: Identity!
  subjectOf: [Attestation!]! @derivedFrom(field: "subjectAddress")
  attesterOf: [Attestation!]! @derivedFrom(field: "attesterAddress")
}
